{
  "name": "git-iris-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "description": "Git-Iris Documentation",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "prettier --check \"**/*.md\"",
    "lint:fix": "prettier --write \"**/*.md\"",
    "format": "pnpm lint:fix"
  },
  "devDependencies": {
    "mermaid": "^11.17.2",
    "prettier": "^3.9.6",
    "vitepress": "2.0.0-alpha.20"
  }
}
